<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/tailwind.min.css">
    <title>شهر عجیبیه</title>
</head>

<body>
    <main>
        <!-- Navbar -->
        <header class="navbar flex items-center justify-center h-16">
            <h1 class="text-2xl font-bold">شهر عجیبیه</h1>
        </header>

        <!-- Main App -->
        <section id="meme-list" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 p-4">
        </section>

        <!-- Footer -->
        <footer class="bg-blue-600 bottom-0 fixed text-white flex items-center justify-center h-16">
            <h2 class="font-bold">ساخته شده با ❤️ توسط حسین پیرا</h2>
        </footer>
    </main>
    <script src="js/app.js"></script>
</body>

</html>